.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  margin: 50px auto 20px auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
  --s: 105px; 
  --c1: #f2f2f2;
  --c2: #ffffff;
  --c3: #fafafa;

  background: conic-gradient(
        from 75deg,
        var(--c1) 15deg,
        var(--c2) 0 30deg,
        #0000 0 180deg,
        var(--c2) 0 195deg,
        var(--c1) 0 210deg,
        #0000 0
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) / 0.577),
    conic-gradient(
      var(--c1) 30deg,
      var(--c3) 0 75deg,
      var(--c1) 0 90deg,
      var(--c2) 0 105deg,
      var(--c3) 0 150deg,
      var(--c2) 0 180deg,
      var(--c3) 0 210deg,
      var(--c1) 0 256deg,
      var(--c2) 0 270deg,
      var(--c1) 0 286deg,
      var(--c2) 0 331deg,
      var(--c3) 0
    );
  background-size: var(--s) calc(var(--s) / 0.577);
}

.modal-body .redes img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s;
  margin-left: 40%;
}

.modal-body .redes img {
  width: 40px;
  transition: transform 0.3s;
  margin-top:300%;
}

.modal-body .redes img:hover {
  transform: scale(1.2);
}

.main-img {
  max-width: 250px;
  max-height: 400px;
  border: 2px solid black;
  border-radius: 10px;
  object-fit: contain; 
}

.close {
  position: absolute;
  right: 15px;
  color: black;
  font-size: 38px;
  font-weight: bold;
  z-index: 2; 
  cursor: pointer;
}

.modal-body {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.img-section {
  flex: 0 0 30%;
}

.thumbs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.thumb {
  width: 30%;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 10px;
  object-fit: contain; 
}

.info-section {
  flex: 1 1 50%;
  border-radius: 20px;
  background-color: rgba(70, 70, 70, 0.149);
  padding: 10px;
}

#modalTitle{
  text-align: center;
  margin-top: 2%;
}

#modalPrice{
  text-align: center;
  color: green;
}


#modalPrice {
  font-size: 1.4em;
  font-weight: bold;
  margin-top: 20px;
}


.boton-carta {
  background-color: rgb(63, 61, 61);
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 29%;
}

.boton-carta:hover{
  transform: scale(1.1);
}

@media screen and (max-width: 600px) {
  .modal-content {
    max-height: 90vh;   
    overflow-y: auto;  
    padding: 15px;      
  }

  .modal-thumbs {
    width: 50px;
    height: 50px;
  }

  .modal-social img {
    width: 35px;
    height: 35px;
  }

  .modal-body .redes {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .modal-body .redes img {
    margin: 0 10px;
  }

  .close {
    right: 20px;
    font-size: 32px;
  }
}

@media screen and (max-width: 600px) {
  .modal-content {
    width: 95%;
    margin-top: 60px; 
  }

  .close {
    font-size: 30px;
    top: 5px;
    right: 10px;
  }
}